

# we need to write configurations so that it connects to MySQL
# these are the standard configuration to connect with MySQL

# Mandatory Steps
# Always create DataBase first, Command to create Database :- Create database database_name;

# Write these properties as it is to make Connection with SQL
spring.datasource.url=jdbc:mysql://localhost:3306/bookStorage?CreateTableIfNotExists=true;
spring.main.allow-circular-references = true
# Setting my configuration here
spring.datasource.username = root
spring.datasource.password = Sanvu@123

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# we are writing this for hibernate, it will automatically update the changes in database
spring.jpa.hibernate.ddl-auto = update

# to change the port of server
# server.port = any port number that we want to assign
# server.port = 8010